hTunes/hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes by Joshua and Tristan" Height="352.656" Width="520.545">

    <Window.CommandBindings>
        <CommandBinding Command="w:CustomCommands.Play" Executed="PlayCommand_Executed"/>
        <CommandBinding Command="w:CustomCommands.RemoveSong" CanExecute="RemoveSong_CanExecute" Executed="RemoveSong_Executed"/>
        <CommandBinding Command="w:CustomCommands.RemoveFromPlaylist" CanExecute="RemoveFromPlaylist_CanExecute" Executed="RemoveFromPlaylist_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="InvisibleIfNoExecute" >
            <Style.Triggers>
                <Trigger Property="MenuItem.IsEnabled" Value="False">
                    <Setter Property="MenuItem.Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>




    

    <Grid Margin="0,0,3,0.2">
        <ListBox x:Name="playlistBox" Height="237" MaxWidth="95.2" Margin="10,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="95.2" SelectionChanged="playlistBox_SelectionChanged"/>
        <DataGrid x:Name="playlistSongs" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" HorizontalAlignment="Left" Margin="110,51,0,35" MinWidth="397" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--https://www.wpf-tutorial.com/pl/90/the-datagrid-control/datagrid-with-row-details/-->
                    <DockPanel Background="LightGreen">
                        <Image DockPanel.Dock="Left" Source="{Binding albumImage}" Height="32" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            
                            <TextBlock Text="Title: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding title}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="Artist: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding artist}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Length: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding length}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="w:CustomCommands.Play" />
                    <Separator />
                    <MenuItem Style="{StaticResource InvisibleIfNoExecute}" Header="Remove Song" Command="w:CustomCommands.RemoveSong" />
                    <MenuItem Style="{StaticResource InvisibleIfNoExecute}" Header="Remove from Playlist" Command="w:CustomCommands.RemoveFromPlaylist" />
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="110,293,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="179,293,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="36">
            <Button Command="Open" Height="26" Margin="0,0,0,5" Width="24" Click="openButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Open folder.jpg"  Width="16" Height="16"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="26" Margin="0,0,0,5" Width="24" Click="newPlaylist_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="New Playlist.jpg"  Width="16" Height="16"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="26" Margin="0,0,0,5" Width="24" Click="aboutButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Info.jpg"  Width="16" Height="16"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBar>
    </Grid>
</Window>
