hTunes/hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes by Joshua and Tristan" Height="352.656" Width="562.545">

    <Grid>
        <DataGrid SelectionMode="Single" CanUserAddRows="False" HorizontalAlignment="Left" Margin="110,80,0,35.2" Width="397">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding albun}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="146,292,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="215,292,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="497" Height="36">
            <Button Command="Open" Height="26" Margin="0,0,0,5" Width="24">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="tempPic.jpg"  Width="16" Height="16"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="New" Height="26" Margin="0,0,0,5" Width="24">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="tempPic.jpg"  Width="16" Height="16"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="26" Margin="0,0,0,5" Width="24" Click="aboutButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="tempPic.jpg"  Width="16" Height="16"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBar>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="208" Margin="10,80,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
